<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="imgage/png" href="img/logo.png"> <!--logo ตรง titel-->
	<title>Home</title> <!--titel ของเว็บ-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<script src="js/jquery.min.js"></script>
		<script src="../js/bootstrap.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="code/js/jquery.min.js"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		
		<style>
			html, body{ /*กำหนดหน้าเว็บให้เต็มจอ 100%*/
    			height: 100%;
				}
			@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap'); /*อ้างอิงฟอน*/
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Josefin Sans", "Roboto Slab", sans-serif;
				}

			/*แถบเมนูข้างบน*/
			a.a:focus,a:hover { /*ส่วนเอฟเฟคเมนู*/
				color: #fff;
				}
            a:link{
                text-decoration: none;
                }
			/*เปิด nav*/
			.logo{
				margin-top: -15px;	
			
			}
			nav{
				background-color: #5E6E52;
				box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
				font-family: "Josefin Sans", sans-serif;
				}
			nav ul{
				width: 100%;
				list-style: none;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				font-family: "Josefin Sans", sans-serif;
			}
			nav li{
				height: 50px;
				font-family: "Josefin Sans", sans-serif;
			}
			nav a {
				height: 100%;
				padding: 0 30px;
				text-decoration: none;
				display: flex;
				align-items: center;
				color: antiquewhite;
				font-weight: bold;
				font-family: "Josefin Sans", sans-serif;
			}
			.Search{
				height: 100%;
				padding: 0 30px;
				text-decoration: none;
				display: flex;
				align-items: center;
				color: antiquewhite;
				
			}
			nav a:hover{
				background-color: #e6dfb2;
				opacity: 1;
				transition: 0.3s;
				border-radius: 5px;
				color: #24262b;
			}
			
			nav li:first-child{
				margin-right: auto;
			}

			.sidebar{
				position: fixed;
				top: 0;
				right: 0;
				height: 100vh;
				width: 250px;
				z-index: 999;
				background-color: rgb(94, 110, 82, 0.80);
				backdrop-filter: blur(10px);
				box-shadow: -10px 0 10px rgb(0, 0, 0 , 0.1);
				display: none;
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;

			}
			.sidebar li{ 
				width: 100%;
			}
			.sidebar a{
				width: 100%;
			}

			.menu-button{
				display: none;
			}
			@media(max-width: 1185px){
				.hideOnMobile{
					display: none;
				}
				.menu-button{
					display: block;
				}
			}
			@media(max-width: 400px){
				.sidebar{
					width: 100%;
				}
			}
			/*ปิด nav*/
					/*จบปุ่ม search*/
				/*จบแถบเมนูข้างบน*/

				/*body*/
				.word {
					position: absolute;
				}
				.word .btn-lg {
					padding: .75rem 1.25rem;
					font-weight: 700px;
				}
				.word h1 {	
					color: #5E6E52;
					font-size: 75px;
					font-weight: bolder;
					font-family: "Josefin Sans", sans-serif;
					
				}
				.word p {
					color: #5E6E52;
					font-size: 25px;
					font-family: "Josefin Sans", sans-serif;
					text-shadow: rgb(58, 58, 58) 1px 0 2.5px;
					
				}
				.word p3 {
					color: #5E6E52;
					font-size: 25px;
					font-family: "Josefin Sans", sans-serif;
					text-shadow: rgb(58, 58, 58) 1px 0 2.5px;
					
				}
				.text {
					margin-top: 250px;
				}
				.bordered-text { /*สี่เหลี่ยมตรง text*/
					border:none;
    				padding: 10px;
    				background-color: rgba(255, 255, 255, 0.6);
    				width: fit-content;
                }
				/*body*/
				/*footer*/
				footer .detail { /*พื้นหลังตารางของ footer*/
    				background-color: #5E6E52;
    				color: #fff;
    				font-size: 15px;
    				padding: 40px;
    				position: absolute;
					width: 100%;
    				bottom: -300px;
    				display: flex;
					text-align: center;
				}
				.footer-copy a{ /*icon*/
    				display: inline-block;
   					height: 40px;
    				width: 40px;
    				background-color: rgba(255,255,255,0.2);
    				margin:0 10px 10px 0;
    				text-align: center;
    				line-height: 40px;
    				border-radius: 50%;
    				color: #ffffff;
    				transition: all 0.5s ease;
  				}
  				.footer-copy a:hover{ /*icon เวลาเอาเม้าชี้*/
    				color: #24262b;
    				background-color: #ffffff;
  				}
				  .footer-address { /**/
					text-align: left;
					justify-content: center;
				}
				.footer-contact {
					text-align: left;
					justify-content: center;
				}
				@media screen and (max-width: 767px) {
   				footer .detail {
        			flex-direction:column;
        			text-align: center
				}}
			</style>
</head>	
<body class="text-center text-white" style="background-image: url('https://lp-cms-production.imgix.net/2020-11/wildcamping.jpg');" >		
	    <!-- ส่วนบน -->
		<header>
		<!-- Full Menu -->
	<nav class="nav navbar fixed-top ">
		<ul class="sidebar">
			<li onclick="hideSidebar()"><a href="#" class="justify-content-center"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
			
			<div class="logo"> <!-- โลโก้ -->
				<a href="login.html"><img src="https://cdn.discordapp.com/attachments/1141382374693797961/1205524041008680990/logo.png?ex=65d8aec0&is=65c639c0&hm=4b198f91d24ce165c2bec4b2c5e9ba35785ac768207da9a8a3b9abf3780fc85b&" alt="" width="50">Mountain Camp </a>
			</div>
			
			<li><a href="WEB-Home.html">Home</a></li>
			<li><a href="#">Location</a></li>
			<li><a href="#">Recommend</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="login.html">Log in</a></li>
			<li>
				<div class="Search">
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn " type="submit">Search</button>
					</form>
				</div>
			</li>
		</ul>
		<!-- Full Menu -->

		<!-- Mini Menu -->
		<ul class="navbar navbar-expand-lg my-2 ">
			<div class="container-fluid ">
			<li>
		
			<div class="logo"> <!-- โลโก้ -->
				<a href="#"><img src="https://cdn.discordapp.com/attachments/1141382374693797961/1205524041008680990/logo.png?ex=65d8aec0&is=65c639c0&hm=4b198f91d24ce165c2bec4b2c5e9ba35785ac768207da9a8a3b9abf3780fc85b&" alt="" width="80">Mountain Camp </a>
			</div>
			</li>
			<li class="hideOnMobile"><a href="#">Home</a></li>
			<li class="hideOnMobile"><a href="#">Location</a></li>
			<li class="hideOnMobile"><a href="#">Recommend</a></li>
			<li class="hideOnMobile"><a href="#">Contact</a></li>
			<li class="hideOnMobile"><a href="login.html">Log in</a></li>
			<li class="hideOnMobile">
				<div class="Search">
					<form class="d-flex">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<button class="btn" type="submit">Search</button>
					</form>
				</div>
			</li>
			<li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="50" viewBox="0 -960 960 960" width="35"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
		</div>
		</ul>
		<!-- Mini Menu -->
	</nav>
	
	<!-- buger Menu Script-->
	<script>
		function showSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display = "flex"
		}
		function hideSidebar(){
			const sidebar = document.querySelector('.sidebar')
			sidebar.style.display = "none"
		}
	</script>
	<!-- buger Menu Script-->
	</header>
		<!-- ส่วนบน --> 

		<!-- ส่วนbody -->
		<main>
		</div>
	<div class="text "> <!--ข้อความแสดงตรงกลางจอ-->
		<div class="word bordered-text style=" style="justify-content: center;">
				<h1 class=" word-heading">Mountain Camp</h1>
				<p class="lead">One activity that should not be missed in Various provinces in winter is camping in the middle of nature, surrounded by forests and streams.</p>
				<p3 class="lead">Highly recommended for those escaping the urban jungle. Or find quality time with family or friends. At night it is very dark due to the lack of light pollution. and saw many stars across the sky</p3>	
			</b>
		</div>
	</div>
	</div>
</main>
		<!-- ส่วนbody -->

		<!-- ส่วนfooter -->
	<footer>
		<div class="Container-fluid">
			 <!-- พื้นหลัง footer -->
					<div class="detail">
					<div class="footer-address col-md-4"> <!--แถบ 1-->
						<p>Mountain Camp</p>
						<p>Rajamangala University of Technology Thanyaburi
						<br>ที่อยู่ : 39 หมู่ที่ 1 ตำบลคลองหก อำเภอคลองหลวง จังหวัดปทุมธานี 12110</br></p>
						<p>Email : Mountain Camp@mail.com</p>
					</div>
					<div class="footer-contact col-md-4"> <!--แถบ 2-->
						<p>Opening hours: 10.00 - 22.00</p>
						<p>
							Tourist information (11.30- 18.00)<br>
							Tel : xxx-xxx-xxxx (ProJect Manager)
						</p>
						<p>
							Emergency Call (24 hours)<br>
							Tel : 191 (police)<br>
							Tel : 1669 (hotpital)
						</p>
					</div>
					<div class="footer-copy col-md-4" style="justify-content: center;"> <!--แถบ 3-->
						<p>
							<a href="https://www.facebook.com/Bus.rmutt"target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://twitter.com/pr_rmutt"target="_blank"><i class="fab fa-twitter"></i></a>
							<a href="https://www.instagram.com/rmutt.official/"target="_blank"><i class="fab fa-instagram"></i></a>
						</p>
						<p class="text-center ">&copy;2024 Mountain Camp</p>
							<p><span style="color:#e6dfb2;">Designed by @Mountain Camp</span></p>
					</div>
				</div>
			</div>
	</footer>
	<!-- ส่วนfooter -->

</body>
</html>
